<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile.PatientInputActivity">

    <!-- res/layout/activity_patient_input.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name" />

        <EditText
            android:id="@+id/editPatientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editMedicalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medical History" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Prescription Image" />

        <ImageView
            android:id="@+id/imageViewPrescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Prescription Image"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSavePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Patient" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>